# run the command below to not push changes to this file
# git update-index --assume-unchanged database/.env

POSTGRES_HOST = '127.0.0.1'
POSTGRES_DB_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_PORT = 5432

MONGODB_HOST = '127.0.0.1'
MONGODB_DB_NAME = 'mongodb'
MONGODB_USER = ''
MONGODB_PASSWORD = ''
MONGODB_PORT = 27017